/* Estilos Gerais */
:root {
  --cor0: #f0f0f0;
  --cor1: #7ba27a;
  --cor2: #428f53;

  --cor-botao-padrao: #15571c;
  --cor-botao-secundario: #999999;

  --fonte-padrao: helvetica, arial, verdana, sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
}

* img {
  max-width: 25px;
}

a {
  color: black;
  text-decoration: none;
  font-size: 25px;
}

body {
  font-family: var(--fonte-padrao);
  background-color: var(--cor0);
}

/* Estilo do cabeçalho */
header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
}

.logoprincipal {
  max-width: 200px;
}

header p {
  padding: 15px 30px;
  margin: 10px;
  background-color: var(--cor-botao-secundario);
  place-self: center end;
}

header a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

header nav {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
  grid-column: 1/-1;
  place-self: center;
  margin: 30px;
}

header nav a {
  font-size: 30px;
}

/* Estilo do corpo do texto - Conteúdo 1*/

.conteudo1 {
  display: grid;
  place-items: center;
  margin: 30px;
  gap: 10px;
}

.conteudo2 {
  display: grid;
  gap: 10px;
  justify-items: center;
}

.conteudo1 h1 {
  font-size: 50px;
}

.conteudo1titulo {
  text-align: center;
}

.conteudo1subtitulo {
  font-size: 25px;
  margin-bottom: 30px;
}

.titulo {
  font-size: 30px;
}

.conteudo1-parte1,
.conteudo1-parte2,
.conteudo1-parte3 {
  background-color: var(--cor1);
  padding: 25px;
  font-size: 25px;
  width: 600px;
}

.conteudo1-parte1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px 25px;
}

.conteudo1-coluna0 {
  grid-column: 1/-1;
}

.conteudo1-coluna1 {
  grid-column: 1;
}

.conteudo1-coluna2-celular {
  grid-area: 3/2;
}

.conteudo1-coluna0 > input,
.conteudo1-coluna1 > #Data,
.conteudo1-coluna2-celular > #Celular,
.conteudo1-coluna2 > #Telefone {
  width: 100%;
  padding: 10px 10px;
  margin: 8px 0px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
  display: block;
}

.conteudo1-parte2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 25px;
}

.conteudo1-parte3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px 25px;
}

.conteudo1-parte3-coluna3 {
  grid-column: 1/-1;
}

.conteudo1-parte3-coluna3 > input{
  width: 100%;
  padding: 10px 10px;
  margin: 8px 0px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
  display: block;
}

.conteudo1-parte3 input {
  width: 100%;
  padding: 10px 10px;
  margin: 8px 0px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
  display: block;
}

.tamanho-fonte {
  font-size: 20px;
}

.tamanho-fonte-titulo {
  font-weight: bold;
}

#botaoformulario {
  font-size: 1.2em;
  padding: 5px 20px;
  background-color: rgba(156, 156, 156, 0.507);
  border-radius: 10px;
  border: 0px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Estilo do corpo do texto - Conteúdo 2*/


.conteudo2{
  display: grid;
  justify-content: center;
  margin-bottom: 50px;
}

.conteudo2 h3{
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
}

table {
  border-collapse: collapse;
  background-color: #7ba37b80;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
  font-size: 20px;
}

th {
  background-color: var(--cor2);
}


/* Estilo do Rodapé */

footer {
  background-color: var(--cor2);
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;
  padding: 20px 30px;
  align-items: start;
}

.footer1 {
  display: grid;
  align-content: center;
  justify-items: center;
}

.footer1 p {
  font-weight: bold;
  font-size: 15px;
}

.footer2 {
  display: grid;
  align-content: center;
  justify-items: center;
}

.footer2 p {
  font-weight: bold;
  font-size: 30px;
}

.footer2 a {
  font-size: 20px;
}

.footer3 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1px 10px;
  font-size: 20px;
}

.footer3titulo {
  font-weight: bold;
  font-size: 30px;
  grid-column: 1/-1;
}

.footer4 {
  display: grid;
  font-size: 20px;
  align-content: center;
  justify-content: center;
}

.footer4titulo {
  font-weight: bold;
  font-size: 30px;
}

.botaofooter4 {
  font-size: 20px;
  padding: 5px 20px;
  background-color: rgba(156, 156, 156, 0.507);
  border-radius: 10px;
  border: 0px;
  cursor: pointer;
}

.desenvolvedor {
  background-color: #428f53;
  border-top: 2px solid black;
  text-align: center;
  font-size: 20px;
}

.desenvolvedor a {
  font-size: 20px;
}


@media (max-width: 800px) {
  header {
    display: flex;
    flex-direction: column;
  }

  .conteudo1 {
    grid-template-columns: 1fr;
    max-width: 800px;
    gap: 20px;
    margin: 0px;
  }

  footer {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer1,
  .footer2,
  .footer3,
  .footer4 {
    align-content: left;
    justify-items: left;
  }
}

@media (max-width: 500px) {
  header nav {
    max-width: 430px;
  }

  .conteudo1 {
    max-width: 430px;
  }

  .conteudo2 {
    max-width: 430px;
  }

}

