/* Estilos Gerais */
:root {
  --cor0: #f0f0f0;
  --cor1: #7ba27a;
  --cor2: #428f53;

  --cor-botao-padrao: #15571c;
  --cor-botao-secundario: #999999;

  --fonte-padrao: helvetica, arial, verdana, sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
}

* img {
  max-width: 25px;
}

a {
  color: black;
  text-decoration: none;
  font-size: 25px;
}

body {
  font-family: var(--fonte-padrao);
  background-color: var(--cor0);
}

/* Estilo do cabeçalho */
header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
}

.logoprincipal {
  max-width: 200px;
}

header p {
  padding: 15px 30px;
  margin: 10px;
  background-color: var(--cor-botao-secundario);
  place-self: center end;
}

header a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

header nav {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
  grid-column: 1/-1;
  place-self: center;
  margin: 30px;
}

header nav a {
  font-size: 30px;
}

/* Estilo do corpo do texto - Conteúdo 1*/

main {
  display: grid;
  gap: 50px;
}

.conteudo1 {
  padding-top: 20px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 0px 50px;
  align-items: center;
  padding: 20px 30px;
  background-color: var(--cor1);
}

.conteudo1 h1 {
  font-size: 45px;
  font-weight: bold;
  grid-column: 1;
}

.descricaoconteudo1 {
  font-size: 35px;
  grid-column: 2;
}

/* Estilo do corpo do texto - Conteúdo 2*/

.conteudo2 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0px 50px;
  padding: 20px 30px;
  align-items: start;
  background-color: var(--cor0);
}

.conteudo2 img {
  max-width: 125px;
}

.conteudo2 h2 {
  grid-column: 1/-1;
  justify-self: center;
  margin-bottom: 20px;
  font-size: 45px;
  font-weight: bold;
}

.conteudo2 div {
  display: grid;
  justify-items: center;
  align-content: center;
  background-color: #428f53;
  height: 550px;
  border-radius: 10px;
  align-content: space-evenly;
}

.conteudo2titulo {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
}

.conteudo2descricao {
  font-size: 20px;
  text-align: center;
  margin: 0px 15px;
}

/* Estilo do corpo do texto - Conteúdo 3*/

.conteudo3 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0px 50px;
  padding: 20px 30px;
  align-items: start;
  background-color: var(--cor0);
}

.conteudo3 img {
  max-width: 125px;
}

.conteudo3 h2 {
  grid-column: 1/-1;
  justify-self: center;
  margin-bottom: 20px;
  font-size: 45px;
  font-weight: bold;
}

.conteudo3 div {
  display: grid;
  justify-items: center;
  align-content: center;
  background-color: #428f53;
  height: 550px;
  border-radius: 10px;
  align-content: space-evenly;
}

.conteudo3 h3 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
}

.conteudo3 p {
  font-size: 20px;
  text-align: center;
  margin: 0px 15px;
}

/* Estilo do corpo do texto - Conteúdo 4*/

.conteudo4 {
  display: grid;
  background-color: var(--cor0);
  grid-template-columns: auto;
  gap: 10px;
  justify-items: center;
  padding: 50px 0px;
  justify-content: center;
}

.conteudo4 p {
  text-align: center;
  margin-bottom: 20px;
}

.conteudo4dados {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
}

.mensagem {
  grid-column: 1/-1;
}

.conteudo4dados input,
#mensagem {
  width: 100%;
  padding: 10px 10px;
  margin: 8px 0px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
  display: block;
}

.conteudo4 h2 {
  font-size: 45px;
  font-weight: bold;
  text-align: right;
}

.conteudo4 p {
  font-size: 25px;
}

form {
  display: grid;
  justify-items: center;
}

.tamanho-fonte-titulo {
  font-weight: bold;
  font-size: 20px;
}

.botaoduvida {
  grid-column: 2;
  font-size: 1.2em;
  padding: 5px 20px;
  background-color: rgba(156, 156, 156, 0.507);
  border-radius: 10px;
  border: 0px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Estilo do Rodapé */

footer {
  background-color: var(--cor2);
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;
  padding: 20px 30px;
  align-items: start;
}

.footer1 {
  display: grid;
  align-content: center;
  justify-items: center;
}

.footer1 p {
  font-weight: bold;
  font-size: 15px;
}

.footer2 {
  display: grid;
  align-content: center;
  justify-items: center;
}

.footer2 p {
  font-weight: bold;
  font-size: 30px;
}

.footer2 a {
  font-size: 20px;
}

.footer3 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1px 10px;
  font-size: 20px;
}

.footer3titulo {
  font-weight: bold;
  font-size: 30px;
  grid-column: 1/-1;
}

.footer4 {
  display: grid;
  font-size: 20px;
  align-content: center;
  justify-content: center;
}

.footer4titulo {
  font-weight: bold;
  font-size: 30px;
}

.botaofooter4 {
  font-size: 20px;
  padding: 5px 20px;
  background-color: rgba(156, 156, 156, 0.507);
  border-radius: 10px;
  border: 0px;
  cursor: pointer;
}

.desenvolvedor {
  background-color: #428f53;
  border-top: 2px solid black;
  text-align: center;
  font-size: 20px;
}

.desenvolvedor a {
  font-size: 20px;
}

@media (max-width: 800px) {
  main {
    justify-items: center;
    justify-content: center;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  .conteudo1 {
    grid-template-columns: 1fr;
    max-width: 800px;
    gap: 20px;
    margin: 0px;
  }

  .conteudo1 p {
    font-size: 1.25rem;
  }

  .conteudo1 div {
    grid-column: 1;
    grid-row: 6;
  }

  .conteudo1 img {
    max-width: 100px;
  }

  .conteudo1-imagens {
    place-self: center;
  }

  .conteudo2 {
    grid-template-columns: 1fr;
    max-width: 800px;
    padding: 0px 200px;
    gap: 20px;
  }

  .conteudo2 div {
    height: 350px;
  }

  .conteudo2 p {
    font-size: 1rem;
  }

  .conteudo3 {
    grid-template-columns: 1fr;
    max-width: 800px;
    padding: 0px 200px;
    text-align: center;
    gap: 20px;
  }

  .conteudo3 div {
    height: 350px;
  }

  .conteudo3 p {
    font-size: 1rem;
  }

  .conteudo4,
  .conteudo4dados {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    max-width: 800px;
    padding: 20px 50px;
  }

  footer {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer1,
  .footer2,
  .footer3,
  .footer4 {
    align-content: left;
    justify-items: left;
  }
}

@media (max-width: 500px) {
  header nav {
    max-width: 430px;
  }

  .conteudo1 {
    max-width: 430px;
  }

  .conteudo4,
  .conteudo4dados {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    max-width: 430px;
    padding: 20px 50px;
  }

  .conteudo4 h2 {
    text-align: center;
  }
}
