/* Estilos Gerais */
:root {
  --cor0: #f0f0f0;
  --cor1: #7ba27a;
  --cor2: #428f53;

  --cor-botao-padrao: #15571c;
  --cor-botao-secundario: #999999;

  --fonte-padrao: helvetica, arial, verdana, sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
}

* img {
  max-width: 25px;
}

a {
  color: black;
  text-decoration: none;
  font-size: 25px;
}

body {
  font-family: var(--fonte-padrao);
  background-color: var(--cor0);
}

/* Estilo do cabeçalho */
header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
}

.logoprincipal {
  max-width: 200px;
}

header p {
  padding: 15px 30px;
  margin: 10px;
  background-color: var(--cor-botao-secundario);
  place-self: center end;
}

header a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

header nav {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
  grid-column: 1/-1;
  place-self: center;
  margin: 30px;
}

header nav a {
  font-size: 30px;
}

/* Estilo do corpo do texto - Conteúdo 1*/
section {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0px 50px;
  margin: 0px 50px 50px 50px;
  justify-items: center;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 25px;
}

.conteudo1 {
  grid-column: 1/-1;
  text-align: center;
  margin: 50px;
}

.conteudo2 {
  grid-column: 1;
  gap: 10px;
  text-align: center;
}

.conteudo2 hr {
  border: 1px solid black;
  margin: 10px;
}

.conteudo2 p{
  font-size: 20px;
  font-weight: bold;
}

.fotoperfil {
  max-width: 100%;
  border-radius: 50%;
  border: 5px solid black;
  width: 200px;
  height: 200px;
  margin-bottom: 25px;
}

.conteudo3 {
  display: grid;
  gap: 10px;
  grid-column: 2;
  border-left: 3px solid black;
  font-size: 18px;
}

.conteudo3 h2 {
  background-color: var(--cor1);
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  padding: 3px;
}

.conteudo3 p {
  margin-left: 10px;
}

.conteudo3 ul {
  margin-left: 30px;
}

.conteudo3-contatos{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: start;
  margin-left: 10px;
  font-weight: bold;
  font-size: 12px;
}

.conteudo3-contatos img{
  grid-column: 1;
}

.conteudo3-contatos p{
  grid-column: 2;
  font-size: 15px;
}

/* Estilo do Rodapé */

footer {
  background-color: var(--cor2);
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;
  padding: 20px 30px;
  align-items: start;
}

.footer1 {
  display: grid;
  align-content: center;
  justify-items: center;
}

.footer1 p {
  font-weight: bold;
  font-size: 15px;
}

.footer2 {
  display: grid;
  align-content: center;
  justify-items: center;
}

.footer2 p {
  font-weight: bold;
  font-size: 30px;
}

.footer2 a {
  font-size: 20px;
}

.footer3 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1px 10px;
  font-size: 20px;
}

.footer3titulo {
  font-weight: bold;
  font-size: 30px;
  grid-column: 1/-1;
}

.footer4 {
  display: grid;
  font-size: 20px;
  align-content: center;
  justify-content: center;
}

.footer4titulo {
  font-weight: bold;
  font-size: 30px;
}

.botaofooter4 {
  font-size: 20px;
  padding: 5px 20px;
  background-color: rgba(156, 156, 156, 0.507);
  border-radius: 10px;
  border: 0px;
  cursor: pointer;
}

.desenvolvedor {
  background-color: #428f53;
  border-top: 2px solid black;
  text-align: center;
  font-size: 20px;
}

.desenvolvedor a {
  font-size: 20px;
}

@media (max-width: 800px) {
  main {
    justify-items: center;
    justify-content: center;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  main {
    grid-template-columns: 1fr;
    max-width: 800px;
    gap: 20px;
    margin: 0px;
  }

  footer {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer1,
  .footer2,
  .footer3,
  .footer4 {
    align-content: left;
    justify-items: left;
  }
}

@media (max-width: 500px) {
  header nav {
    max-width: 430px;
  }

  main {
    max-width: 430px;
  }

}
