/* Estilos Gerais */
:root {
  --cor0: #f0f0f0;
  --cor1: #7ba27a;
  --cor2: #428f53;

  --cor-botao-padrao: #15571c;
  --cor-botao-secundario: #999999;

  --fonte-padrao: helvetica, arial, verdana, sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
}

* img {
  max-width: 25px;
}

a {
  color: black;
  text-decoration: none;
  font-size: 25px;
}

body {
  font-family: var(--fonte-padrao);
  background-color: var(--cor0);
}

/* Estilo do cabeçalho */
header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
}

.logoprincipal {
  max-width: 200px;
}

header p {
  padding: 15px 30px;
  margin: 10px;
  background-color: var(--cor-botao-secundario);
  place-self: center end;
}

header a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

header nav {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
  grid-column: 1/-1;
  place-self: center;
  margin: 30px;
}

header nav a {
  font-size: 30px;
}


/* Estilo do corpo do texto - Conteúdo 1*/

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 50px 0px;
  justify-items: center;
}

section h1{
  grid-column: 1/-1;
  justify-self: center;
  font-size: 40px;
  font-weight: bold;
}

section img{
  max-width: 150px;
  background-color: var(--cor1);
  padding: 15px;
}

.conteudo{
  display: grid;
  justify-items: center;
  text-align: center;
}

/* Estilo do Rodapé */

footer {
  background-color: var(--cor2);
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;
  padding: 20px 30px;
  align-items: start;
}

.footer1{
  display: grid;
  align-content: center;
  justify-items: center;
}

.footer1 p {
  font-weight: bold;
  font-size: 15px;
}

.footer2{
  display: grid;
  align-content: center;
  justify-items: center;
}

.footer2 p{
  font-weight: bold;
  font-size: 30px;
}

.footer2 a{
  font-size: 20px;
}

.footer3{
  display: grid;
  grid-template-columns: auto auto;
  gap: 1px 10px;
  font-size: 20px;
}

.footer3titulo{
  font-weight: bold;
  font-size: 30px;
  grid-column: 1/-1;
}

.footer4{
  display: grid;
  font-size: 20px;
  align-content: center;
  justify-content: center;
}

.footer4titulo{
  font-weight: bold;
  font-size: 30px;
}

.botaofooter4{
  font-size: 20px;
  padding: 5px 20px;
  background-color: rgba(156, 156, 156, 0.507);
  border-radius: 10px;
  border: 0px;
  cursor: pointer;
}

.desenvolvedor {
  background-color: #428F53;
  border-top: 2px solid black;
  text-align: center;
  font-size: 20px;
}

.desenvolvedor a {
  font-size: 20px;
}

@media (max-width: 800px) {
  main {
    justify-items: center;
    justify-content: center;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  section {
    grid-template-columns: 1fr;
    max-width: 800px;
    gap: 20px;
    margin: 0px;
  }

  section p {
    font-size: 1rem;
  }

  footer {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer1,
  .footer2,
  .footer3,
  .footer4 {
    align-content: left;
    justify-items: left;
  }
}

@media (max-width: 500px) {
  header nav {
    max-width: 430px;
  }

  .conteudo1 {
    max-width: 430px;
  }
}
